{
	"id": "obsidian-zotero-integration",
	"name": "Zotero Desktop Connector",
	"version": "2.1.10",
	"minAppVersion": "0.12.0",
	"description": "Insert citations, bibliographies, and notes directly from Zotero desktop.",
	"author": "mgmeyers",
	"authorUrl": "https://github.com/mgmeyers/obsidian-zotero-integration",
	"isDesktopOnly": true
}
